Navbar styling nav {
    background-color: grey;
    padding: 0.75rem 2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: sticky;
    top: 0;
    z-index: 1000;

}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
    align-items: center;

}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #eeeeee;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    display: block;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.15s ease;
    user-select: none;
    white-space: nowrap;

}

nav ul li a:hover,
nav ul li a:focus {
    background-color: #00adb5;
    color: #fff;
    transform: translateY(-2px);
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 173, 181, 0.4);
}

/* Page background */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    margin: 0;
    padding: 0;
    color: #333;
}

/* Form container */
.form-container {
    background: #fff;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 900px;
    /* wider for desktop */
    width: 90%;
    /* still responsive */
    transition: box-shadow 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #222;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Form fields */
form div {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #f8f3f3;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fafafa;
    font-size: 15px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #4CAF50;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.4);
}

/* Buttons */
button {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: 100%;
}

button:hover {
    background: linear-gradient(135deg, #45a049, #3e8e41);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #388e3c;
    text-decoration: underline;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    overflow-x: auto;
    display: block;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Messages */
.success {
    color: #2e7d32;
    font-weight: 600;
    margin-top: 10px;
}

.error {
    color: #c62828;
    font-weight: 600;
    margin-top: 10px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .form-container {
        padding: 1.5rem;
        margin: 1rem;
        max-width: 100%;
    }

    nav ul {
        flex-wrap: wrap;
        /* allow wrapping on mobile */
        gap: 0.5rem;
    }

    nav ul li a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}