/* -------------------- Reset & Base -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, sans-serif;
}

body {
    background: linear-gradient(135deg, #6d28d9, #4f46e5, #0ea5e9);
    background-size: 200% 200%;
    animation: bgMove 8s ease infinite, fadeSlideIn 0.6s ease-out;
    color: #2a2a2a;
    line-height: 1.75;
    padding: 24px;
    font-size: 1.05rem;
}

/* Background Animation */
@keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Page Entrance Animation */
@keyframes fadeSlideIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* -------------------- Form Container -------------------- */
.form-container {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(14px);
    padding: 36px 40px;
    margin: 40px auto;
    border-radius: 18px;
    box-shadow: 0 12px 45px rgba(0, 0, 0, 0.15);
    max-width: 720px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.form-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.2);
}

/* -------------------- Headings -------------------- */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 2.2rem;
    background: linear-gradient(90deg, #a855f7, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.6px;
}

/* -------------------- Labels -------------------- */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.05rem;
    color: #374151;
}

/* -------------------- Inputs -------------------- */
input,
select,
textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1.5px solid #e5e7eb;
    border-radius: 12px;
    background-color: rgba(249, 250, 251, 0.85);
    font-size: 1.05rem;
    transition: all 0.25s ease;
}
input:focus,
select:focus,
textarea:focus {
    border-color: #8b5cf6;
    background-color: #ffffff;
    box-shadow: 0 0 0 5px rgba(139, 92, 246, 0.15);
    outline: none;
}

/* Glow on Focus */
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
}

/* -------------------- Buttons -------------------- */
button {
    background: linear-gradient(90deg, #8b5cf6, #06b6d4);
    background-size: 200% 200%;
    animation: gradientMove 4s ease infinite;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 18px rgba(6, 182, 212, 0.3);
}
button:hover {
    background: linear-gradient(90deg, #7c3aed, #0891b2);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 7px 22px rgba(124, 58, 237, 0.35);
}
button:focus-visible {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.6);
}

/* Button Gradient Animation */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* -------------------- Links -------------------- */
a {
    color: #06b6d4;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.05rem;
    transition: color 0.25s ease;
}
a:hover {
    color: #8b5cf6;
    text-decoration: underline;
}

/* -------------------- Tables -------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    font-size: 1.05rem;
}
th {
    background: linear-gradient(90deg, #8b5cf6, #06b6d4);
    color: white;
    padding: 16px;
    font-weight: 600;
    text-align: left;
    font-size: 1.05rem;
}
td {
    background-color: #ffffff;
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
}
tr:nth-child(even) td {
    background-color: #f9fafb;
}
tr:hover td {
    background-color: #f1f5f9;
    box-shadow: inset 0 0 0 9999px rgba(6, 182, 212, 0.05);
    cursor: pointer;
}

/* -------------------- Status Messages -------------------- */
.success {
    color: #059669;
    font-weight: 600;
    margin-top: 12px;
    padding: 10px 12px;
    background-color: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
}
.error {
    color: #dc2626;
    font-weight: 600;
    margin-top: 12px;
    padding: 10px 12px;
    background-color: rgba(220, 38, 38, 0.1);
    border-radius: 8px;
}

/* -------------------- Scrollbar Styling -------------------- */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #8b5cf6, #06b6d4);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #7c3aed, #0891b2);
}

/* -------------------- Responsive -------------------- */
@media (max-width: 768px) {
    .form-container {
        padding: 22px;
        margin: 22px;
    }
    table, th, td {
        font-size: 0.95rem;
    }
    button {
        width: 100%;
        padding: 14px;
        font-size: 1rem;
    }
}
