<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Interactive Fluid Background</title>
      <style>
          body, html {
                margin: 0;
                      padding: 0;
                            overflow: hidden;
                                  height: 100%;
                                        background: black;
                                            }
                                                canvas {
                                                      display: block;
                                                            position: absolute;
                                                                  top: 0;
                                                                        left: 0;
                                                                              width: 100%;
                                                                                    height: 100%;
                                                                                        }
                                                                                          </style>
                                                                                          </head>
                                                                                          <body>
                                                                                            <canvas></canvas>

                                                                                              <!-- Load libraries -->
                                                                                                <script src="dat.gui.min.js"></script>
                                                                                                  <script src="script.js"></script>
                                                                                                  </body>
                                                                                                  </html>
                                                                                                  