:root {

  --primary: #6c63ff;
  /* Neon Indigo */
  --primary-dark: #3f3d9b;
  /* Deep Violet */
  --accent: #ff6584;
  /* Vibrant Pink */
  --bg-light: #0f0f17;
  /* Dark background */
  --bg-card: rgba(20, 20, 30, 0.75);
  --shadow-color: rgba(0, 0, 0, 0.35);
  --radius: 16px;
  --transition: all 0.3s ease;
  --font-main: 'Poppins',
    'Segoe UI',
    Arial,
    sans-serif;
}

/* Global reset + background */
body {
  margin: 0;
    padding: 0;
      font-family: 'Poppins', sans-serif;
        min-height: 100vh;
          display: flex;
            justify-content: center;
              align-items: center;
                background: url('https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif') no-repeat center center fixed; /* change to your image */
                  background-size: cover;
                    color: white;
                    }


/* Navbar */
.navbar {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  padding: 1rem 2rem;
  box-shadow: 0 4px 20px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
}

.navbar a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.navbar a:hover {
  color: #ffe17d;
  text-shadow: 0 0 8px rgba(255, 225, 125, 0.7);
}

/* Glassmorphic form container */
.form-container {
  background: var(--bg-card);
  padding: 2.5rem;
  margin: 2rem auto;
  border-radius: var(--radius);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  max-width: 1100px;
  backdrop-filter: blur(16px);
  border: 1px solid rgba(17, 1, 1, 0.1);
  transition: var(--transition);
}

.form-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.7);
}

/* Headings */
h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  font-size: 2.2rem;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 8px rgba(108, 99, 255, 0.6);
}

/* Form inputs */
form div {
  margin-bottom: 1.8rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #cfcfcf;
  font-size: 0.95rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(105, 202, 241, 0.466)9, 9;
  font-size : 15px;
  transition : var(--transition);
  box-shadow : inset 0 2px 6px rgba(0, 0, 0, 0.4);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 12px rgba(255, 101, 132, 0.8);
}

/* Buttons */
button {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  border: none;
  padding: 14px 22px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
  letter-spacing: 0.6px;
  box-shadow: 0 6px 18px rgba(108, 99, 255, 0.5);
  position: relative;
  overflow: hidden;
}

button:hover {
  background: linear-gradient(135deg, var(--accent), #ff3366);
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 24px rgba(255, 101, 132, 0.6);
}

button:active {
  transform: translateY(0) scale(0.97);
}

/* Shiny ripple */
button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 15%, transparent 70%);
  transform: scale(0);
  transition: transform 0.5s;
}

button:hover::after {
  transform: scale(1);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  overflow-x: auto;
  display: block;
  border-radius: var(--radius);
  box-shadow: 0 4px 20px var(--shadow-color);
}

th,
td {
  border: 1px solid rgba(245, 7, 7, 0.1);
  padding: 14px 16px;
  text-align: left;
  font-size: 0.95rem;
}

th {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

tr:hover {
  background-color: rgba(108, 99, 255, 0.15);
  transition: var(--transition);
}

/* Success & Error messages */
.success {
  color: #4fff88;
  font-weight: 600;
  margin-top: 12px;



  text-shadow: 0 0 8px rgba(79, 255, 136, 0.8);
}

.error {
  color: #ff4f4f;
  font-weight: 600;
  margin-top: 12px;
  text-shadow: 0 0 8px rgba(255, 79, 79, 0.8);
}

/* Page containers with fade effect */
.page-container {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.glass-card {
  background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
        backdrop-filter: blur(12px);
          -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
              padding: 24px;
                margin: 20px auto;
                  max-width: 600px;
                    color: #fff;
                      animation: fadeSlideIn 0.8s ease-out;
                      }

                      .glass-btn {
                        background: rgba(255, 255, 255, 0.25);
                          border: 1px solid rgba(255, 255, 255, 0.3);
                            border-radius: 12px;
                              padding: 10px 20px;
                                color: #fff;
                                  font-weight: bold;
                                    cursor: pointer;
                                      transition: all 0.3s ease;
                                        backdrop-filter: blur(6px);
                                        }

                                        .glass-btn:hover {
                                          background: rgba(255, 255, 255, 0.4);
                                            transform: scale(1.05);
                                            }

                                            .glass-input {
                                              background: rgba(255, 255, 255, 0.2);
                                                border: none;
                                                  outline: none;
                                                    padding: 12px;
                                                      border-radius: 10px;
                                                        color: #fff;
                                                          width: 100%;
                                                            margin-bottom: 12px;
                                                              backdrop-filter: blur(6px);
                                                              }

                                                              .glass-input::placeholder {
                                                                color: rgba(255, 255, 255, 0.7);
                                                                }
